<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Задание 3</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #fff;
      color: #424242;
      line-height: 1.5;
    }

    /*reset*/
    img {
      display: block;
      max-width: 100%;
      min-height: auto;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    /*style*/
    .gallery {
      display: flex;
      align-content: center;
      justify-content: space-between;
      align-items: center;
    }

    .gallery__item {
      display: block;

    }

    .gallery__image {
      height: 1000px;
      width: 2000px;
      background-size: cover;
    }

    .gallery__item+.gallery__item {
      margin-left: 20px;
    }
  </style>
</head>

<body>
  <p><a href="index.html">На главную</a></p>

  <ul id="gallery"></ul>

  <script src="js/task-03.js" type="module"></script>
</body>

</html>